name: Deploy to Local k3d Cluster
on:
  pull_request:
    types: [closed]
    branches:
      - main
jobs:
  deploy:
    if: github.event.pull_request.merged == true
    runs-on: [self-hosted, macOS, ARM64]
    steps:
      - uses: actions/checkout@v3
      - name: Build and Import Images
        run: |
          cd auth
          docker build -t auth:latest .
          k3d image import auth:latest -c mycluster
          cd ../broker
          docker build -t broker:latest .
          k3d image import broker:latest -c mycluster
      - name: Deploy to k3d
        run: |
          kubectl apply -f ./k8s/auth-secrets.yaml
          kubectl apply -f ./k8s/auth-db.yaml
          kubectl wait --for=condition=ready pod -l app=auth-db --timeout=60s
          kubectl delete configmap auth-migrations || true
          kubectl create configmap auth-migrations --from-file=./auth/migrations
          kubectl delete job auth-db-migrations || true
          kubectl apply -f ./k8s/migrations/auth-db-migrations.yaml
          kubectl wait --for=condition=complete job/auth-db-migrations --timeout=120s
          kubectl create configmap broker-config --from-file=./broker/config.yaml || true
          kubectl apply -f ./k8s/auth-deployment.yaml
          kubectl apply -f ./k8s/broker-deployment.yaml
          kubectl apply -f ./k8s/ingress.yaml